<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".MainActivity">
   <item android:id="@+id/acercade"
         android:orderInCategory="100"
         android:title="@string/acercade"
         android:icon="@mipmap/ic_menu_info_details"
      app:showAsAction="ifRoom"/>
   <item android:id="@+id/action_settings"
         android:title="@string/action_settings"
         android:orderInCategory="100"
         app:showAsAction="never"/>
   <item android:id="@+id/salir"
         android:orderInCategory="100"
         android:title="@string/salir"
         android:icon="@mipmap/ic_menu_close"
      app:showAsAction="ifRoom"/>
</menu>
